<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Авогадро алтыны</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--MAIN PART-->
			<div class="reg-box">
				<span class="error"></span><br>
				аты: <input class="name" placeholder="атың"><br>
				құпиясөз: <input class="password" type="password" placeholder="құпиясөзің">
				<button class="enter-button">кіру</button>
			</div>			
			<!--MAIN PART-->
			<div id="pre-load" class="frame">
				<div class="pre-load-image"></div>
			</div>
			<div data-prev="frame-000" data-next="frame-001" id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">8</label>
					<label class="subject">Бөлшектер және олардың құрылысы<br><span class="sub-part">Атомдар, молекулалар және иондар</span></label>
				</div>
				<div class="bg-1"></div>
				<div class="bg-2"></div>
				<div class="menu-roll z-one"></div>
				<div class="menu-roll-final z-one"></div>
				<div class="chest-open transition-2s z-two"></div>
				<div class="chest-closed transition-2s z-two"></div>
				<div class="button">Бастау</div>
				<div class="annotation-button">Aннотация</div>
				<div class="annotation-hidden">
					<span class="header"></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Анимацияланған кейіпкер «Fort Boyard» қамалы лабиринтіндегі  Авогадро алтынына қол жеткізу үшін  жаңа химиялық білімдер мен түсініктерді игеруге және "Ағаш", "Құм", "Су", "Саз" деп аталатын төрт бөлменің кілтін қолға түсіруге көмектеседі. 

					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кіріктірілген білім беру бағдарламасына сәйкес әзірленген оқу материалдары және тапсырмалар төмендегі оқу мақсаттарын жүзеге асыруға бағытталған: 
					<ul>
						<li>химияда  заттың тең массасынан гөрі "атомдардың тең мөлшеріне" қол жеткізу маңыздырақ екендігін бағалау;</li>
						<li>"Өлшеу арқылы есептеу" заңын түсіну;</li>
						<li>моль ұғымын атомдардың Авогадро саны деп түсіну;</li>
						<li>элементтердің атомдық массаларын және қосылыстардың молярлық массаларын есептей білу.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer">
					«Химия. 8 сынып. «Бөлшектер және оның құрылысы. Атомдар, молекулар және иондар» деп аталатын 
					осы сандық білім беру құралы мұғалімнің жетекшілігімен пайдалануға және оқушылардың өз бетімен жұмыс жасауына арналған.</span>
				</div>
				<div class="copyright">&copy; ДББҰ Назарбаев зияткерлік мектебтері, 2015.</div>

			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-002" id="frame-001" class="frame">
				<div class="door-closed z-one"></div>
				<div class="door-open z-one"></div>
				<div class="bags-and-boxes z-two"></div>
				<div class="bags-and-boxes-highlighted z-two"></div>
				<div class="lock-highlighted z-two"></div>
				<div class="method-label z-two"></div>
				<div class="method-label-highlighted z-two"></div>
				<div class="boy z-three"></div>
				<div class="wood-label z-two"></div>
			</div>
			<div data-done="false" data-prev="frame-001" data-next="frame-003" id="frame-002" class="frame">
				<div class="door-closed z-one"></div>
				<div class="bags-and-boxes z-two"></div>
				<div class="method-label z-two"></div>
				<div class="method-label-highlighted z-two"></div>
				<div class="boy z-three"></div>
				<div class="wood-label z-two"></div>
				<div class="apples z-four"></div>
				<div class="apple-molecule z-five"></div>
				<div class="candies z-four"></div>
				<div class="coins z-four"></div>
				<div class="white-cloud z-three"></div>
			</div>
			<div data-done="false" data-prev="frame-002" data-next="frame-004" id="frame-003" class="frame">
				<div class="wood-exit"></div>
				<div class="door-closed z-one"></div>
				<div class="door-open z-one"></div>
				<div class="method-label z-two"></div>
				<div class="method-label-highlighted z-two"></div>
				<div class="boy z-three"></div>
				<div class="wood-label z-two"></div>
				<div class="apples z-four"></div>
				<div class="apple-molecule z-five"></div>
				<div class="candies z-four"></div>
				<div class="coins z-four"></div>
				<div class="scales z-four"></div>
				<div class="scales-highlighted z-four"></div>
				<div class="scales-basket z-five"></div>
				<div class="bag-1 z-five"></div>
				<div class="bag-1-highlighted z-five"></div>
				<div class="bag-2 z-five draggable-ball"></div>
				<div class="bag-2-highlighted z-five"></div>
				<div class="answer-bag answer-bag-1 z-six"></div>
				<div data-correct="true" class="answer-bag answer-bag-2 z-six"></div>
				<div class="answer-bag answer-bag-3 z-six"></div>
				<div class="key z-ten z-five"></div>
			</div>
			<div data-done="false" data-prev="frame-003" data-next="frame-005" id="frame-004" class="frame">
				<div class="boy z-three"></div>
				<div class="door-closed"></div>
				<div class="door-open"></div>
				<div class="sand-label"></div>
				<div class="sand-scheme z-2"></div>
				<div class="sio-animated"></div>
			</div>
			<div data-done="false" data-prev="frame-004" data-next="frame-006" id="frame-005" class="frame">
				<div class="boy z-three"></div>
				<div class="door-closed"></div>
				<div class="door-open"></div>
				<div class="sand-label"></div>
				<div class="task-label z-three">Коэффициенттерді қойып шық</div>
				<div class="example-formula"></div>
				<div data-key="c" class="bucket bucket-c"><label>C</label></div>
				<div class="plus-sign">+</div>
				<div data-key="o2" class="bucket bucket-o2"><label>O<sub>2</sub></label></div>
				<div class="equal-sign">=></div>
				<div data-key="co" class="bucket bucket-co"><label>CO</label></div>
				<div data-key="c" class="stone stone-c"></div>
				<div data-key="o2" class="stone stone-o2"></div>
				<div data-key="co" class="stone stone-co"></div>
				<div class="correct border-box">Дұрыс</div>
				<div class="keep-thinking border-box">Тағыда ойлан</div>
			</div>
			<div data-done="false" data-prev="frame-005" data-next="frame-007" id="frame-006" class="frame">
				<div class="boy z-three"></div>
				<div class="sand-label"></div>
				<div class="door-closed"></div>
				<div class="door-open"></div>
				<div class="gram-per-mole"></div>
				<div class="mole"></div>
			</div>
			<div data-done="false" data-prev="frame-006" data-next="frame-008" id="frame-007" class="frame">
				<div class="sand-label"></div>
				<div class="boy z-three"></div>
				<div class="door-closed"></div>
				<div class="door-open"></div>
				<div class="molar-mass-kz"></div>
				<div class="molar-mass-ru"></div>
				<div class="molar-mass-en"></div>
				<div class="gram-per-mole"></div>
			</div>
			<div data-done="false" data-prev="frame-007" data-next="frame-009" id="frame-008" class="frame">
				<div class="sand-label"></div>
				<div class="boy z-three"></div>
				<div class="task-label z-three">Дұрыс жауапты таңда</div>
				<div class="door-closed"></div>
				<div class="door-open"></div>
				<div class="result"></div>
				<div class="task task-1">
					1. <b>HCl</b> молекуласының үлгісін тап.
				</div>
				<div class="true answer answer-1 task-1">A.
				</div>
				<div class="answer answer-2 task-1">B.
				</div>
				<div class="answer answer-3 task-1">C.
				</div>
				<div class="task task-2">
					2. 5O<sub>2</sub> оттегі молекуласында қанша моль?
				</div>
				<div class="answer answer-1 task-2">
					<b>A.</b> 3 моль оттегі
				</div>
				<div class="true answer answer-2 task-2">
					<b>B.</b> 5 моль оттегі
				</div>
				<div class="answer answer-3 task-2">
					<b>C.</b> 50 моль оттегі
				</div>
				<div class="task task-3">
					3. Қандай заттың молекула үлгісі көрсетілген?
					<div class="task-image"></div>
				</div>
				<div class="true answer answer-1 task-3">
					<b>A.</b> H<sub>2</sub>O<sub>2</sub>
				</div>
				<div class="answer answer-2 task-3">
					<b>B.</b> H<sub>2</sub>O
				</div>
				<div class="answer answer-3 task-3">
					<b>C.</b> 2HO
				</div>
				<div class="task task-4">
					4. Белгілі заттың мөлшері қандай? 
					<div class="task-image"></div>
				</div>
				<div class="true answer answer-1 task-4">
					<b>A.</b> 2 моль H<sub>2</sub>O 
				</div>
				<div class="answer answer-2 task-4">
					<b>B.</b> 3 моль оттегі и 3 моль сутегі
				</div>
				<div class="answer answer-3 task-4">
					<b>C.</b> 4 моль сутегі, 2 моль оттегі
				</div>
				<div class="task task-5">
					5. 2KBr үлгісін тап.
				</div>
				<div class="answer answer-1 task-5"><b>A.</b>
				</div>
				<div class="true answer answer-2 task-5"><b>B.</b>
				</div>
				<div class="answer answer-3 task-5"><b>C.</b>
				</div>
				<div class="task task-6">
				</div>
			</div>
			<div data-done="false" data-prev="frame-008" data-next="frame-010" id="frame-009" class="frame">
				<div class="sand-label"></div>
				<div class="boy z-three"></div>
				<div class="door-closed"></div>
				<div class="door-open"></div>
				<div class="avogadro-number">6,02x10<sup>23</sup> бөлшек</div>
				<div class="avogadro-kaz"></div>
				<div class="avogadro-rus"></div>
				<div class="avogadro-eng"></div>
			</div>
			<div data-done="false" data-prev="frame-009" data-next="frame-011" id="frame-010" class="frame">
				<div class="sand-label"></div>
				<div class="boy z-three"></div>
				<div class="door-closed"></div>
				<div class="door-open"></div>
				<div data-key="m1" class="bucket bucket-1"></div>
				<div data-key="m2" class="bucket bucket-2"></div>
				<div data-key="m3" class="bucket bucket-3"></div>
				<div data-key="m6" class="bucket bucket-4"></div>
				<div data-key="m2" class="stone stone-2cao"></div>
				<div data-key="m2" class="stone stone-2h2o2"></div>
				<div data-key="m2" class="stone stone-2kbr"></div>
				<div data-key="m2" class="stone stone-2o2"></div>
				<div data-key="m3" class="stone stone-3c"></div>
				<div data-key="m3" class="stone stone-3nacl"></div>
				<div data-key="m6" class="stone stone-6co2"></div>
				<div data-key="m6" class="stone stone-6n2o"></div>
				<div data-key="m1" class="stone stone-cac2"></div>
				<div data-key="m1" class="stone stone-cao"></div>
				<div data-key="m1" class="stone stone-h2s"></div>
				<div class="key"></div>
				<div class="sand-exit"></div>
			</div>
			<div data-done="false" data-prev="frame-010" data-next="frame-012" id="frame-011" class="frame">
				<div class="water-label"></div>
				<div class="boy z-three"></div>
				<div class="sugar"></div>
				<div class="carbon-dioxide"></div>
				<div class="hydrogen-dioxide"></div>
			</div>
			<div data-done="false" data-prev="frame-011" data-next="frame-013" id="frame-012" class="frame">
				<div class="water-label"></div>
				<div class="boy z-three"></div>
				<div class="griddles"></div>
				<div class="recipe-title"></div>
				<div class="recipe"></div>
				<div class="griddles-result"></div>
				<div class="relative-mass-eng"></div>
				<div class="relative-mass-rus"></div>
				<div class="relative-mass-kaz"></div>
				<div class="formula-animated"></div>
			</div>
			<div data-done="false" data-prev="frame-012" data-next="frame-014" id="frame-013" class="frame">
				<div class="water-label"></div>
				<div class="boy z-three"></div>
				<div class="task task-1 label"></div>
				<div class="task task-1 o-cell"></div>
				<div class="task task-1 h-cell"></div>
				<div class="task task-1 o-molar-mass"></div>
				<div class="task task-1 h-molar-mass"></div>
				<div class="task task-1 basket-bg"></div>
				<div data-key="l-16" class="task task-1 basket-1 border-box"></div>
				<div data-key="l-1" class="task task-1 basket-2 border-box"></div>
				<div data-key="l-1" class="task task-1 ball ball-1 border-box">1</div>
				<div data-key="l-16" class="task task-1 ball ball-2 border-box">16</div>
				<div class="task task-2 label"></div>
				<div class="task task-2 button button-1 border-box"></div>
				<div class="task task-2 button button-2 border-box"></div>
				<div data-correct="true" class="task task-2 button button-3 border-box"></div>
				<div class="task task-2 button button-4 border-box"></div>
				<div class="task task-0 result-label"></div>
				<div class="task task-0 abacus"></div>
			</div>
			<div data-done="false" data-prev="frame-013" data-next="frame-015" id="frame-014" class="frame">
				<div class="bg-1 z-1"></div>
				<div class="bg-2 z-1"></div>
				<div class="water-label z-2"></div>
				<div class="boy z-7"></div>
				<div class="lock-center-sprite z-3"></div>
				<div class="lock-num lock-num-1 z-4"></div>
				<div class="lock-num lock-num-2 z-5"></div>
				<div class="lock-num lock-num-3 z-6"></div>
				<div class="lock-num lock-num-4 z-7"></div>
				<div class="lock-num-button lock-num-button-1 z-8"></div>
				<div class="lock-num-button lock-num-button-2 z-8"></div>
				<div class="lock-num-button lock-num-button-3 z-8"></div>
				<div class="lock-num-button lock-num-button-4 z-8"></div>
				<div class="lock-open z-3"></div>
				<div class="lock-closed z-3"></div>
				<div class="barrel z-2"></div>
				<div class="abacus z-2"></div>
				<div class="task-label z-3"></div>
				<div class="lock-button z-3"></div>
			</div>
			<div data-done="false" data-prev="frame-014" data-next="frame-016" id="frame-015" class="frame">
				<div class="clay-label"></div>
				<div class="door-closed z-2"></div>
				<div class="door-open z-2"></div>
				<div class="boy z-5"></div>
				<div class="keep-thinking border-box">Тағыда ойлан</div>
				<div class="clay-task-label"></div>
				<div class="clay-task"></div>
				<div class="jug jug-3 z-4"></div>
				<div class="jug jug-4 z-4"></div>
				<div data-correct="true" class="jug jug-5 z-4"></div>
				<div class="key z-3"></div>
				<div class="clay-exit z-6"></div>
			</div>
			<div data-done="false" data-prev="frame-015" data-next="frame-000" id="frame-016" class="frame">
				<div class="farewell">Құттықтаймыз!</div>
				<div class="clay-label"></div>
				<div class="boy z-three"></div>
				<div class="abacus"></div>
				<div class="jug"></div>
				<div class="chest-open border-box"></div>
				<div class="chest-closed border-box z-five"></div>
				<div class="coin-animated"></div>
				<div class="coin-info-animated"></div>
				<div class="hand"></div>
				<div class="abacus-animated"></div>
				<div class="z-three wood-button button"></div>
				<div class="z-three jug-button button"></div>
				<div class="z-three coin-button button"></div>
			</div>
		</div>
	</body>
</html>